-- Initial knightsTour.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knightsTour
version:             0.1.0.0
synopsis:            Knight's tour in Haskell.
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Eggers
maintainer:          beggerss@cs.washington.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable knightsTour
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , gd
  -- hs-source-dirs:      
  default-language:    Haskell2010
